{
  "name": "Codeconut_Analyzer",
  "version": "0.0.1",
  "description": "Analysis tool for Codeconut instrumentation data",
  "main": "index.js",
  "scripts": {
    "electron:start": "electron ./"
  },
  "dependencies": {
    "@capacitor/electron": "^2.2.0",
    "electron-is-dev": "^1.1.0"
  },
  "devDependencies": {
    "electron": "^8.0.0"
  },
  "keywords": [
    "capacitor",
    "electron"
  ],
  "author": "Glenn Töws",
  "license": "LGPLv3"
}